.NearataTwoFactor.SetupAuthenticationApp {
  .message {
    border: 0;
    padding: 15px;
    background: @code-bg;
    color: #666;
    font-size: 90%;
    border-radius: @border-radius;
    overflow-wrap: normal;

    code {
      line-break: anywhere;
      font-size: 14px;
    }
  }

  .Backups-list {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0 1rem;
  }

  .Backups-export {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
  }
}
